# Environment Variables Configuration

# -------------------
# .env.local
# -------------------
# Local development configuration for activities like running Docker, setting up a local database, etc.

# -------------------
# IMPORTANT NOTICE
# -------------------
# Do not store any sensitive information in this file, as it will be committed to version control.
# If you clone this repository, create a copy named `.env.local` and populate it with your secrets.

# -------------------
# Basic Config
# -------------------
MODE=development

# -------------------
# OpenAI API Key
# -------------------
OPENAI_API_KEY=

# -------------------
# Prisma Configuration
# -------------------
# Database connection URL for Prisma.
# Replace [PASSWORD] with the actual password, which is generated in the Supabase platform.
# DATABASE_URL="postgresql://postgres.jkbderxbmanimgsxsdqg:[PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Connect to Supabase via connection pooling.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

# -------------------
# Project API 
# -------------------

# local
API_URL=http://localhost:4000/api/trpc
VITE_API_URL=http://localhost:4000/api/trpc
     
#prod
# API_URL=https://your-production.up.railway.app/api/trpc
# VITE_API_URL=https://your-production.up.railway.app/api/trpc

# -------------------
# Lemon Squeezy Configuration
# -------------------
# Configure Lemon Squeezy settings.
# Add the appropriate URL and API key.

LEMON_SQUEEZY_URL=
LEMON_SQUEEZY_API_KEY=

# -------------------
# Twitter Configuration
# -------------------
# Configure Twitter API credentials.

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=